{
  "name": "Hello QuarkChain",
  "description" : "Hello world QuarkChain",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icons/icon-64.png",
    "64": "assets/icons/icon-64.png",
    "128": "assets/icons/icon-64.png"
  },
  "browser_action": {
    "default_title": "QuarkChainYeah",
    "default_popup": "popup.html",
    "default_icon": "assets/icons/icon-64.png"
  },
  "background": {
    "scripts": ["script/background.js"],
    "persistent": true
  },
  "content_scripts": [{
    "js": ["script/contentscript2.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_start",
    "all_frame": true
  }],
  "web_accessible_resources" : ["script/injected.js","script/injected2.js"],
  "permissions": ["activeTab","storage","cookies", "tabs", "notifications", "background", "contextMenus", "*://*/*"],
  "content_security_policy": "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval' https://unpkg.com https://cdn.jsdelivr.net; object-src 'self' ;"
}
